~~ American Roulette - Double-Zero Roulette ~~


All the numbers on the American Roulette wheel are distributed in accordance with a certain scheme: 0, 2, 14, 35, 23, 4, 16, 33, 21, 6, 18, 31, 19, 8, 12, 29, 25, 10, 27, 00, 1, 13, 36, 24, 3, 15, 34, 22, 5, 17, 32, 20, 7, 11, 30, 2, 9, 28.

Eighteen of them are red: 1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36;
Eighteen of them are black: 2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35;
Zero and double-zero — 0 and 00 — are green.


Which equates to a total of 38 Sectors on the wheel.


18 of them are black
18 of them are red
2 of them are green

Odds of hitting a black/red - (18/38)

The casino has a (2/38) advantage, because betting of the two green number (0 & 00).


**If surrendering rule is added by the casino
The ball landing on green while your bet is on black, will make you lost 50% of your bet.


**Otherwise, entire bet is lost.




